<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:identifier id="bookid">easypub-e16f2fd0</dc:identifier>
<dc:title>2376</dc:title>
<dc:date>2014</dc:date>
<dc:rights>Created with EasyPub v1.43</dc:rights>
<dc:language>zh-CN</dc:language>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="style.css" media-type="text/css"/>
<item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
<item id="chapter0" href="chapter0.html" media-type="application/xhtml+xml"/>
<item id="chapter0-1" href="chapter0-1.html" media-type="application/xhtml+xml"/>
<item id="chapter0-2" href="chapter0-2.html" media-type="application/xhtml+xml"/>
<item id="chapter0-3" href="chapter0-3.html" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncxtoc">
<itemref idref="cover" linear="no"/>
<itemref idref="chapter0" linear="yes"/>
<itemref idref="chapter0-1" linear="yes"/>
<itemref idref="chapter0-2" linear="yes"/>
<itemref idref="chapter0-3" linear="yes"/>
</spine>
<guide>
<reference href="cover.html" type="cover" title="Cover"/>
<reference href="chapter0.html" type="text" title="Beginning"/>
</guide>
</package>
